fml09/get-label/action.yml
name: 'Get Labels'
description: 'Get labels for PR'
author: 'fml09'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  repo:
    description: 'The name of the GitHub repository you want to get the labels.'
  owner:
    description: 'The owner of the GitHub repository you want to get the labels.'
  pull_number:
    description: 'The PR Number of the GitHub repository you want to get the labels.'

outputs:
  labels:
    description: 'Labels.'
runs:
  using: 'node16'
  main: 'dist/index.js'

tier4/scenario_simulator_v2/.github/workflows/Release.yaml
- name: Get labels of the pull request
  id: get_label
  uses: fml09/get-label@v0.1.1
  with:
    pull_number: ${{ steps.get_pull_request_number.outputs.group1 }}
    repo: scenario_simulator_v2
    owner: merge-queue-testing
    token: ${{ secrets.GITHUB_TOKEN }}